DATABASE_URI=mongodb+srv://root_suntek:Tyson2392.@clustersuntek.cc8ns.mongodb.net/suntekdb?retryWrites=true&w=majority
DATABASE_URI_LOCAL=mongodb://localhost/suntekdb
SERVER_PORT=3000
MONGO_HOST_DATA=/mongodb
SECRET: MasterDeveloPokemon